/* IMPORTS AND MAIN CONGIF */

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  font-size: 20px;
}

.blob-scene {
  background-image: url('./img/blob/blob-scene.svg');
  background-size: cover;
}

/* HEADER */

.logo {
  height: 100%;
  display: flex;
  padding-top: 1rem;
  width: 100%;
  margin: auto;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.logo img {
  max-width: 250px;
}

.logo-text {
  font-family: 'Be Vietnam Pro', 'Jost', sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
}

/* MAIN BANNER  */

.cover {
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  justify-items: center ;
  align-content: flex-start;
  margin: auto;

}

.cover img {
  max-width: 600px;
  opacity: 0.9;
  padding: 10px;
  position: relative;
  animation: bounce 4s linear;
  animation-iteration-count: infinite;
}

/* DASHBOARD BOUNCE ANIMATION */

@keyframes bounce {
  20%, 50%, 80%, to {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-1.5rem);
  }
  70% {
    transform: translateY(-0.75rem);
  }
  90% {
    transform: translateY(-0.2rem);
  }
}

.cover .text {
  align-self: center;
  justify-content: center;
  margin: auto;
  padding: 1rem;
}

.text {
  margin: auto;
}

.cover .text h1 {
  font-size: 1.8rem;
}

.cover .text p {
  margin-top: 1rem;
  font-size: 0.8rem;
  text-align: justify;
  position: relative;
  padding-bottom: 0.6rem;
}

.cover .text .form_container {
  margin: auto;
  padding: 0.6rem;
}

.cover .text .btn {
  padding: 0.5rem 2rem;
  border: none;
  font-size: 0.7rem;
  border-radius: 2.5rem;
  margin: auto;
  background: linear-gradient(to right, #B38CF5, #A663CC);
  color: whitesmoke;
  box-shadow: 1px 1px 30px -12px #A663CC;
  transition: all 300ms;
}

.cover .text .email {
  width: 50%;
  padding: 0.5rem 2rem;
  border: none;
  font-size: 0.7rem;
  border-radius: 2.5rem;
  margin: auto;
  background: whitesmoke;
}

.cover .text .btn:hover {
  box-shadow: 1px 1px 30px -6px #A663CC;
}

/*TYPING ANIMATION */

.container-animation span{
  font-size: 1.8rem;
  color: #A663CC ;
}

/* FEATURES */

.features_main_container {
  width: 100%;
  margin: 0;
  position: relative;
  background-color: #C2A3F8;
}

.features_container, .features_top {
  padding: 0 10px;
  background-color: #C2A3F8;
}

.features_top {
  text-align: center;
  background-color: #C2A3F8;
  padding-top: 0.6rem;
}

.features_top h1{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  background-color: #C2A3F8;
}

.features_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: baseline;
  background-color: #C2A3F8;
}

.features_item {
  padding: 0.5rem;
  margin-top: 2rem;
  text-align: center;
  background-color: #C2A3F8;
}

.features_item span{
  font-size: 1rem;
  background-color: #C2A3F8;
}

.features_item img {
  width: 90%;
  max-height: 250px;
  background-color: #C2A3F8;
}

.features_item p {
  background-color: #C2A3F8;
  padding: 0.3rem;
  font-size: 0.8rem;
}

.features_item h3 {
  background-color: #C2A3F8;
  font-size: 1.25rem;
  padding: 0.2rem;
}

/* SERVICES */

.services_main_container {
  width: 100%;
  margin: 0;
  position: relative;
  background-color: #F1F2F6;
}

.services_container, .services_top {
  padding: 0 10px;
  background-color: #F1F2F6;
}

.services_top {
  text-align: center;
  background-color: #F1F2F6;
  padding-top: 0.6rem;
}

.services_top h1{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  background-color: #F1F2F6;
}

.services_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: baseline;
  background-color: #F1F2F6;
}

.services_item {
  padding: 0.5rem;
  margin-top: 2rem;
  text-align: center;
  background-color: #F1F2F6;
}

.services_item span{
  font-size: 1rem;
  background-color: #F1F2F6;
}

.services_item img {
  width: 90%;
  max-height: 250px;
  background-color: #F1F2F6;
}

.services_item p {
  background-color: #F1F2F6;
  text-align: justify;
  padding: 0.3rem;
  font-size: 0.8rem;

}

.services_item h3 {
  background-color: #F1F2F6;
  font-size: 1.25rem;
  padding: 0.2rem;
}

/* FOOTER */

.pie-pagina {
  width: 100%;
  background-color: #5C677D;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap:50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box img {
  width: 250px;
  height: 100%;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box h2 {
  color: rgba(241, 242, 246, 0.6);
  margin-bottom: 25px;
  font-size: 0.8rem;
}

.pie-pagina .grupo-1 .box p {
  color: rgba(241, 242, 246, 0.6);
  margin-bottom: 10px;
  text-align: center;
  font-size: 0.7rem;
}

.pie-pagina .grupo-1 .red-social a {
  color: rgba(241, 242, 246, 0.6);
  display: inline-block;
  text-decoration: none;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: 1rem;

}

.pie-pagina .grupo-1 .red-social a:hover {
  color: #C2A3F8;

}

.pie-pagina .grupo-2 {
  padding: 15px 10px;
  text-align: center;
  color: rgba(241, 242, 246, 0.6);
  font-size: 0.3rem;

}

.pie-pagina .grupo-2 small{
  padding: 15px 10px;
  text-align: center;
  color: rgba(241, 242, 246, 0.6);
  font-size: 0.5rem;
  text-align: justify;

}

.pie-pagina .grupo-2 b{
  padding: 15px 10px;
  text-align: center;
  color: rgba(241, 242, 246, 0.6);
  font-size: 0.6rem;

}

/* RESPONSIVE WEBPAGE */

@media screen and (max-width:1200px){

  .image {
    width: 90vw;
    margin: auto;
  }

  .text {
    margin: auto;
  }

}

@media screen and (max-width:1020px){
  .cover {
    max-width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
  }


  .image img{
    max-width: 95vw;
    align-items: center;
    justify-content: center;
  }


  .cover .text{
    max-width: 80vw;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
  }

  .features_container {
    grid-template-columns: 1fr 1fr;
  }

  .services_container {
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width:720px) {
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
  }


  .cover .text {
    align-self: center;
    justify-content: center;
    margin: auto;
    padding: 0.1rem;
  }

  .cover .text h1 {
    font-size: 1.6rem;
  }

  .container-animation span{
    font-size: 1.6rem;
    color: #A663CC ;
  }
  

  .features_container {
    grid-template-columns: 1fr;
  }

  .cover .text .btn {
    padding: 0.5rem 2rem;
    border: none;
    font-size: 0.8rem;
    border-radius: 2.5rem;
    margin: auto;
    background: linear-gradient(to right, #B38CF5, #A663CC);
    color: whitesmoke;
    box-shadow: 1px 1px 30px -12px #A663CC;
    transition: all 300ms;
  }
  
  .cover .text .email {
    width: 50%;
    padding: 0.5rem 2rem;
    border: none;
    font-size: 0.8rem;
    border-radius: 2.5rem;
    margin: auto;
    background: whitesmoke;
  }

  .pie-pagina .grupo-1 .box h2 {
    color: rgba(241, 242, 246, 0.6);
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  .pie-pagina .grupo-1 .box p {
    color: rgba(241, 242, 246, 0.6);
    margin:auto;
    padding: 1rem;
    text-align: left;
    font-size: 1rem;
    text-align: justify;
  }
  

  .pie-pagina .grupo-1 {
    width: 100%;
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    grid-gap:30px;
    padding: 35px 0px;
  }


  .pie-pagina .grupo-2 {
    padding: 15px 10px;
    text-align: center;
    color: rgba(241, 242, 246, 0.6);
    font-size: 0.3rem;
  
  }
  
  .pie-pagina .grupo-2 small{
    padding: 15px 10px;
    text-align: center;
    color: rgba(241, 242, 246, 0.6);
    font-size: 0.8rem;
  
  }
  
  .pie-pagina .grupo-2 b{
    padding: 15px 10px;
    text-align: center;
    color: rgba(241, 242, 246, 0.6);
    font-size: 0.9rem;
  
  }

  .pie-pagina .grupo-1 .red-social a {
    color: rgba(241, 242, 246, 0.6);
    display: inline-block;
    text-decoration: none;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
  
  }

}